html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
h1 {
  text-align: center;
  color: white;
  padding-bottom: 100px;
  margin-top: 100px;
font-size: 100px;
}
body {
  font-family: 'Open Sans', sans-serif;
background-color: black;
padding-left: 35px;
padding-right: 35px;
}

.container {
color: black;
padding-top: 60px;
padding-bottom: 60px;
}
h4 {
  font-size: 40px;
}


.background {
  background-color: white;
  border-radius: 80px;
}
.wrapper {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1em;
}
.wrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  }
.grid-col-span-2 {
grid-column: span 2;
}
.grid-row-span-2 {
  grid-row: span 2;
}



/* laatikot */
.box {
border-radius: 80px;
text-align: center;
padding-top: 65px;
padding-bottom: 100px;
}
.box1{
background-color: rgb(8, 0, 255);
height: 500px;
padding-top: 180px;
font-size: 100px;
color: rgb(255, 255, 255);
}
.box1:hover{
  background-color: rgb(255, 157, 0);
}
.box2{
  background-color: rgb(0, 255, 55);
  font-size: 75px;
  height: 243px;
  padding: 60px;
  color: white;
}
.box2:hover{
  background-color: rgb(255, 0, 0);
}
.box3{
  background-color: rgb(107, 0, 112);
font-size: 75px;
color: rgb(255, 255, 255);
height: 243px;
padding: 60px;
}.box3:hover{
  background-color: rgb(255, 230, 0);
}

.box5{
background-color: rgb(255, 247, 0);
height: 243px;
font-size: 75px;
}
.box5:hover{
  background-color: rgb(255, 0, 255);
}
.box6{
  background-color: rgb(255, 115, 0);
  height: 500px;
  font-size: 100px;
padding-top: 180px;

}
.box6:hover{
  background-color: rgb(0, 8, 255);
}
.box7{
  background-color: rgb(255, 0, 0);
  height: 243px;
  font-size: 75px;
}
.box7:hover{
  background-color: rgb(0, 255, 8);
}
hr {
  background-color: white;
}




/* fontit */
.wum {
  color: #f1cf63;
  font-family: Open Sans Condensed, sans-serif;
  text-align: center;
  background-image: url(/images/typesource/beach.jpg);
  background-color: #cbc5b6;
  background-size: cover;
  line-height: 3em;
  padding-top: 16em;
  padding-bottom: 18em;
}

.wum-r1 {
  font-size: 8.7em;
  font-weight: 700;
  line-height: 1.1em;
  text-transform: uppercase;
}

.wum-small {
  font-family: Pacifico;
  font-weight: 400;
  font-size: 0.37em;
  line-height: 1.35em;
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.44em;
  padding-right: 0.2em;
  border: 0.3em solid #f1cf63;
  border-right: 0;
  border-left: 0;
  text-transform: lowercase;
}
.h1 {

text-align: center;

}

/*animaatiot */

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}
.hvr-shrink {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

/* mobiili */
@media only screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr)

  }
  
  .wrapper2 {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 70px;
  
  }
  body {
    padding: 10px;
  }
  .box {
height: 200px;
padding: 60px;
font-size: 50px;
    }
    .navigation-manual {
      padding-right: 270px;
    }
    .slider {
      max-width: 750px;
    }
    .slide img {
      max-width: 750px;
    }
  } 
  
  @media only screen and (max-width: 900px) {
.box {
  font-size: 50px;
  height: 300px;
}
.navigation-manual {
padding-right: 450px; }

.slider {
  max-width: 500px;
  }
  .slide img {
    max-width: 500px;
  }

  }





/* page up nappula */

.to-top {
  background: rgb(255, 0, 0);
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  color:#1f1f1f;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;

}


/* kuva slider */

.slider{
  width: 1000px;
  height: 700px;
  border-radius: 80px;
  overflow: hidden;
  
}

.slides{
  width: 500%;
  height: 700px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1000px;
  height: 700px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 1000px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #ff0000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ffffff;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}


/*Linkki*/
a:link{
   text-decoration: none;
 }
 a:hover {
   color: white; }
  a {
    color: white;
  }


/*contact*/
.contact {
  text-align: center;
  font-size: 20px;
}

h2 {
font-size: 75px;
}











