








</body>
</html>
<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<title>Lepakot</title>
<link rel="stylesheet" href="tyylit4.css">
</head>


<body>
  <header>
    <h1>Suomen Karhut</h1>
    <p>"Ei karhua vitsalla lyödä -Rovaniemeläinen sanonta"</p>

  </header>
  <nav class="horizontal">
    <a href="second.html"> Seagulls </a>
    <a href="index.html"> Karhut</a>
    <a href="third.html">Lepakot</a>

  </nav>

  <aside>
    <h2>Karhusta yleisesti</h2>
    <p>
      Karhu eli ruskeakarhu (Ursus arctos) on Euroopan suurimpia petoeläimiä.
        Sen eri alalajeja tavataan monilla alueilla Euraasiassa ja Pohjois-Amerikassa. Karhun pituus on 135–250 senttimetriä ja paino 60–300 kilogrammaa, uros on selvästi suurempi kuin naaras.
         Karhun ruskean turkin sävy vaihtelee melkein mustasta vaalean kellanharmaaseen.
  Karhut nukkuvat talviunta puoli vuotta. Poikaset syntyvät talvipesään. Karhu on kaikkiruokainen, se syö paljon kasviravintoa ja varsinkin marjoja.
</p>
  </aside>
  <nav class="vertical">
  <ul>
  <li>  <a href="wikipedia.fi"> wikipedia </a></li>
  <li>  <a href="google.fi"> google</a> </li>
  </ul>
  </nav>

  <section class="otsikko1">
    <h2>Karhun nimityksiä</h2>
    <p>
      Karhusta käytetään myös nimiä ruskeakarhu ja maakarhu.
  Suomalaisessa kansanperinteessä karhulla on useita kiertoilmauksia, kuten mesikämmen, kouvo, kontio, otso, metsän omena, metsän kuningas ja nalle. Myös karhu on ollut alun perin kiertoilmaus tarkoittaen eläimen karheaa turkkia, mutta sittemmin se on vakiintunut karhun nimeksi. Kiertoilmauksia käyttämällä muinaissuomalaiset ovat halunneet välttää kutsumasta petoa luokseen.
  Karhun ehkä vanhinta ja alkuperäisintä nimitystä vastaa nykyisessä suomen kielessä sana otso.
    </p>
  </section>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>
  <p>Author: Tomas Lindblom</p>
  <p><a href="mailto:hege@example.com">tomas.lindblom@student.laurea.fi</a></p>
</footer>
KOPIOI KARHUT SIVULTA KOKO CSS FILE, kaikki html filet sama layout.

</body>
</html>
