<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<title>Lepakot</title>
<link rel="stylesheet" href="tyylit4.css">
</head>


<body>
  <header>
    <h1>Lepakot</h1>
    <p>"Lennä lennä lepakko
Rakkaus on joskus "lutakko"
Lennä lennä lepakko,
Lennä lennä lepakko,
Sinne missei paista aurinko" -kaunis kappale</p>
  </header>
  <nav class="horizontal">

    <a href="second.html"> Seagulls </a>
    <a href="index.html"> Karhut</a>
    <a href="third.html">Lepakot</a>

  </nav>

  <aside>
    <h2>Perustiedot lepakoista</h2>
    <p>
Lepakot (Chiroptera) ovat yleensä pienikokoisia, öiseen aikaan lentäviä nisäkkäitä, joista useat suunnistavat kaikuluotauksen avulla ja nukkuvat pää alaspäin. Ne ovat ainoita nisäkkäitä, joilla on siivet ja jotka osaavat lentää, ja siksi niiden lahkosta onkin toisinaan käytetty nimitystä siipijalkaiset. Muita tunnuspiirteitä ovat eturaajojen pitkät varvasluut sekä lantion ja tarttumaelimiksi muuntuneiden takajalkojen alikehittyneisyys. Lepakoilla on eturaajoissaan joko yksi tai kaksi kynttä. Lepakot ovat jyrsijöiden jälkeen suurin nisäkäslahko; nykyisin tunnetaan 1 116 elossa olevaa lepakkolajia, jotka ovat jakaantuneet 202 suvun kesken. Noin 20 % maailman nisäkäslajeista on lepakkoja. Lepakkoja elää kaikkialla maapallolla, lukuun ottamatta napa-alueita. Eniten lepakkoja elää trooppisella vyöhykkeellä, jossa lepakkolajien lukumäärä on suurempi kuin muiden nisäkäslajien. Etelä-Amerikassa kaikkien lepakkojen yhteisen biomassan arvioidaan olevan suurempi kuin kaikkien muiden nisäkkäiden yhteensä. Suurin osa lepakkolajeista on painoltaan alle 50 grammaa. Pienin lepakkolaji on kaksigrammainen siankuonolepakko ja suurin on Acerodon jubatus-hedelmälepakko, jonka siipienväli on 1,5 metriä ja paino 1,2 kilogrammaa. Intianlentäväkoiralla siipienväli on pienempi, mutta se painaa 1,5 kg. Lepakoiden ulostetta kutsutaan guanoksi.</p>
  </aside>
  <nav class="vertical">
  <ul>
  <li>  <a href="wikipedia.fi" target="_blank"> wikipedia </a></li>
  <li>  <a href="google.fi" target="_blank"> google</a> </li>

  </ul>
  </nav>

  <section class="otsikko1">
    <h2>Perustiedot lepakoista</h2>
    <p>Lepakot (Chiroptera) ovat yleensä pienikokoisia, öiseen aikaan lentäviä nisäkkäitä, joista useat suunnistavat kaikuluotauksen avulla ja nukkuvat pää alaspäin.
      Ne ovat ainoita nisäkkäitä, joilla on siivet ja jotka osaavat lentää, ja siksi niiden lahkosta onkin toisinaan käytetty nimitystä siipijalkaiset.
       Muita tunnuspiirteitä ovat eturaajojen pitkät varvasluut sekä lantion ja tarttumaelimiksi muuntuneiden takajalkojen alikehittyneisyys.
       Lepakoilla on eturaajoissaan joko yksi tai kaksi kynttä. Lepakot ovat jyrsijöiden jälkeen suurin nisäkäslahko; nykyisin tunnetaan 1 116 elossa olevaa lepakkolajia, jotka ovat jakaantuneet 202 suvun kesken.
        Noin 20 % maailman nisäkäslajeista on lepakkoja. Lepakkoja elää kaikkialla maapallolla, lukuun ottamatta napa-alueita. Eniten lepakkoja elää trooppisella vyöhykkeellä, jossa lepakkolajien lukumäärä on suurempi kuin muiden nisäkäslajien. Etelä-Amerikassa kaikkien lepakkojen yhteisen biomassan arvioidaan olevan suurempi kuin kaikkien muiden nisäkkäiden yhteensä. Suurin osa lepakkolajeista on painoltaan alle 50 grammaa. Pienin lepakkolaji on kaksigrammainen siankuonolepakko ja suurin on Acerodon jubatus-hedelmälepakko, jonka siipienväli on 1,5 metriä ja paino 1,2 kilogrammaa. Intianlentäväkoiralla siipienväli on pienempi, mutta se painaa 1,5 kg. Lepakoiden ulostetta kutsutaan guanoksi.</p>
  </section>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>
  <p>Author: Tomas Lindblom</p>
  <p><a href="mailto:hege@example.com">tomas.lindblom@student.laurea.fi</a></p>
</footer>


</body>
</html>
