body {
background-color: white;
  font-family: monospace;
  color: white;
background-size: 1600px;
  width: auto;

}

aside {
  width: 25%;
    float: right;
    background-color: black;
    padding-left: 15px;
    padding-right: 15px;

    opacity: 0.7;
    color: white;
}
header {
  background-color: grey;
  opacity: 0.7;
  text-align: center;
  padding: 10px;
  width: 100%;
}
.horizontal{
  background-color: black;
  height: 50px;
  opacity: 0.7;
  width: 100%;
  padding: 10PX;
  text-align: center;

}
a:hover {
  color: red;
}

.vertical {
  background-color: grey;
  text-decoration: none;
  height: 1200px;
  width: 130px;
  float: left;
  width: 10%;
  opacity: 0.7;
  text-decoration: none;
}

.otsikko1 {
  padding-left: 100px;
  background-color: white;
  text-align: center;
  width: 66%;
  color: black; }

.otsikko2{
  background-color: grey;
  opacity: 0.7;
  text-align: left;
  padding: 5px;
  width: 60%;
  float: right;
}
footer {
  background-color: grey;
  width: 100%;
  padding: 10px;
  text-align: center;
  height: 50px;
}
