<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<title>Karhut</title>
<link rel="stylesheet" href="tyylit3.css">
</head>


<body>
  <header>
    <h1>Suomen Karhut</h1>
    <p>"Ei karhua vitsalla lyödä -Rovaniemeläinen sanonta"</p>
  </header>

  <nav>
    <a href="second.html"> Seagulls </a>
  </nav>


<br><br><br><br>
  <section class="otsikko1">
    <h2>Karhusta yleisesti</h2>
    <p>Karhu eli ruskeakarhu (Ursus arctos) on Euroopan suurimpia petoeläimiä.
      Sen eri alalajeja tavataan monilla alueilla Euraasiassa ja Pohjois-Amerikassa. Karhun pituus on 135–250 senttimetriä ja paino 60–300 kilogrammaa, uros on selvästi suurempi kuin naaras.
       Karhun ruskean turkin sävy vaihtelee melkein mustasta vaalean kellanharmaaseen.
Karhut nukkuvat talviunta puoli vuotta. Poikaset syntyvät talvipesään. Karhu on kaikkiruokainen, se syö paljon kasviravintoa ja varsinkin marjoja.</p>
  </section>


  <br><br><br>
  <aside>
    <h2>Karhun nimityksiä</h2>
    <p>Karhusta käytetään myös nimiä ruskeakarhu ja maakarhu.
Suomalaisessa kansanperinteessä karhulla on useita kiertoilmauksia, kuten mesikämmen, kouvo, kontio, otso, metsän omena, metsän kuningas ja nalle. Myös karhu on ollut alun perin kiertoilmaus tarkoittaen eläimen karheaa turkkia, mutta sittemmin se on vakiintunut karhun nimeksi. Kiertoilmauksia käyttämällä muinaissuomalaiset ovat halunneet välttää kutsumasta petoa luokseen.
Karhun ehkä vanhinta ja alkuperäisintä nimitystä vastaa nykyisessä suomen kielessä sana otso.</p>
  </aside>


  <br> <br> <br>
  <section class="otsikko2">
    <h2>Koko ja ulkonäkö</h2>
    <p>Karhu on Euroopan suurin petoeläin. Eurooppalaisen ruskeakarhun pituus on 135–250 senttimetriä ja hännän pituus on 5–15 senttimetriä.
       Naaraskarhun säkäkorkeus on 80–90 senttimetriä ja uroksen 90–125 senttimetriä.
        Naaraat painavat 60–200 kilogrammaa, urokset 100–300 kilogrammaa. Suurin punnittu luonnossa elänyt suomalainen karhu on painanut 373 kilogrammaa. Kuusamon Suurpetokeskuksessa elävän kesyn Juuso-karhun painoksi on punnittu 483 kilogrammaa. Pohjoisamerikkalaiset alalajit harmaakarhu ja kodiakinkarhu voivat kasvaa huomattavasti suuremmiksi ja painaa jopa 650 kilogrammaa. Kaikkein pienin alalaji on syyriankarhu.</p>
  </section>
<br><br><br><br><br><br><br><br><br>
  <footer>
  <p>Author: Jaakko Pertti</p>
  <p><a href="mailto:hege@example.com">jaakko@pertti.com</a></p>
</footer>

</body>
</html>
