
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>seagull abc</title>
<link rel="stylesheet" href="tyylit2.css">
</head>
<body>

  <h1> SEAGULL </h1>
  <h4>“As I watched the seagulls, I thought, That’s the road to take; find the absolute rhythm and follow it with absolute trust.” ~ Nikos Kazantzakis."</h4> <hr>
<h2>Basic information of mighty seagulls</h2>

  <p>Gulls, or colloquially seagulls, are seabirds of the family Laridae in the suborder Lari. They are most closely related to the terns and skimmers and only distantly related to auks, and even more distantly to waders. Until the 21st century, most gulls were placed in the genus Larus, but that arrangement is now considered polyphyletic, leading to the resurrection of several genera.[1] An older name for gulls is mews, which is cognate with German Möwe, Danish måge, Swedish mås, Dutch meeuw, Norwegian måke/måse and French mouette, and can still be found in certain regional dialects.
<br> <br>
<p>Gulls are typically medium to large in size, usually grey or white, often with black markings on the head or wings. They typically have harsh wailing or squawking calls; stout, longish bills; and webbed feet. Most gulls are ground-nesting carnivores which take live food or scavenge opportunistically, particularly the Larus species. Live food often includes crustaceans, molluscs, fish and small birds. Gulls have unhinging jaws which allow them to consume large prey. Gulls are typically coastal or inland species, rarely venturing far out to sea, except for the kittiwakes.[5] The large species take up to four years to attain full adult plumage, but two years is typical for small gulls. Large white-headed gulls are typically long-lived birds, with a maximum age of 49 years recorded for the herring gull.</p>
<progress></progress>
  <br>


<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg" alt="iso lintu" style="width:200px;height:200px;">
<figcaption>pokerface seagull above</figcaption>
</figure>
<figure>
    <img src="https://www.metropoli.net/app/uploads/2020/07/Lokki.jpg" style="width:200px; height:200px;"
         alt="screaming seagull">
    <figcaption>beautiful seagull above</figcaption>
  </figure>

  <div class="linkki">

<a href="index.html"> Karhut </a>
</div>

</body>
