body{
  font-family: monospace;
  background-color: black;
  color: white;
  background-image: url(https://blog.nwf.org/wp-content/blogs.dir/11/files/2015/12/white-collar_Pat-Roque.jpg);
  background-size: 1500px;

  width: 90%;
margin-left: auto;
margin-right: auto;

}

aside {
  width: 30%;
    float: right;
    background-color: lightgray;
    padding-left: 15px;
    opacity: 0.7;
    color: black;
}
header {
  background-color: black;
  opacity: 0.7;
  text-align: center;
  padding: 10px;
  width: 100%;
}
nav{
  background-color: lightgray;
  height: 50px;
  opacity: 0.7;
  text-align: center;
  width: 100%;
  padding: 10PX;
}
.otsikko1 {
  background-color: black;
  opacity: 0.7;
  text-align: left;
  padding: 5px;
  width: 40%;
}
.otsikko2{
  background-color: black;
  opacity: 0.7;
  text-align: left;
  padding: 5px;
  width: 60%;
}
footer {
  background-color: black;
  width: 13%;
  padding: 10px;
  opacity: 0.7;
}
